# AleksandarKarov11e

./: AleksandarKarov11e.sln
AleksandarKarov11e/: AleksandarKarov11e.csproj  Program.cs
AleksandarKarov11e/Controller/: GenreController.cs  ReaderController.cs
AleksandarKarov11e/Data/: Configuration.cs  Context.cs
AleksandarKarov11e/Data/Models/: Book.cs  Genre.cs  Reader.cs
AleksandarKarov11e/Migrations/: 20250422113515_1test.Designer.cs  20250422113515_1test.cs  LibraryDbContextModelSnapshot.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: UnitTest1.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
